PORT=8000

# Postgrest Database ENV
POSTGRES_HOST=localhost
POSTGRES_USER=trip-booking
POSTGRES_PASSWORD=trip-booking-131289
POSTGREST_DB=trip-booking-db
DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DB_PORT}/${POSTGREST_DB}
#postgresql://trip-booking:trip-booking-131289@localhost:5432/trip-booking-db
# PgAdmin ENV
PGADMIN_EMAIL=trip-booking@admin.com
PGADMIN_PASSWORD=trip-booking-131289
PGADMIN_PORT=5050
